<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D67DB3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/checkoutBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:text="Checkout"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ImageView
            android:id="@+id/checkoutHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icebergerlogo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL : $$.$$ "
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/checkoutPay"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:background="#F9F9E0"
            android:fontFamily="sans-serif"
            android:text="Payment >> "
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>
