<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D67DB3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="cursive"
            android:text="PAYMENT"
            android:textAlignment="center"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/paymentSaveOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Order" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/paymentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="550dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Debit/Credit"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/master_visa" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <EditText
                android:id="@+id/paymentCardNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Card number "
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/paymentCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name on the card "
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/paymentCcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="CCV"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/paymentViaCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F9F9E0"
                android:textAllCaps="false"
                android:text="Pay" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="cursive"
                android:text="Pay On Pick Up"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/payByCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F9F9E0"
                android:textAllCaps="false"
                android:text="Pay on Pick Up" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
