<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    style="@style/AppTheme.Menu"
    android:layout_height="match_parent"
    android:weightSum="1">


    <SearchView
        android:id="@+id/search"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customBurger"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/ratingBar"
        android:layout_toStartOf="@+id/ratingBar" />

    <Spinner
        android:id="@+id/sort"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/search"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:dropDownWidth="wrap_content"
        android:entries="@array/sort_name"
        android:layout_toRightOf="@+id/search"
        android:layout_toEndOf="@+id/search" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200px"
        android:layout_height="200px"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/beefyboi"
        android:layout_below="@+id/search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/burgerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEEFY BOI"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/search"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/price_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$13.50"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/orderBurger_1"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar" />

    <Button
        android:id="@+id/customBurger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE A CUSTOM BURGER"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/orderBurger_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="4"
        android:layout_below="@+id/search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>